# spirng-security-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/xiaosa/securityhello/: SecurityHelloApplication.java
src/main/java/com/xiaosa/securityhello/common/: LoginConstant.java  LoginType.java  Result.java
src/main/java/com/xiaosa/securityhello/component/: RedisClient.java  RedisManager.java
src/main/java/com/xiaosa/securityhello/config/: RedisClient.java  RedisConfig.java
src/main/java/com/xiaosa/securityhello/controller/: LoginController.java  UserController.java
src/main/java/com/xiaosa/securityhello/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/xiaosa/securityhello/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xiaosa/securityhello/security/: JwtAuthenticationTokenFilter.java  LoginUnAccessDeniedHandler.java  LoginUnAuthenticationEntryPointHandler.java  LoginUserDetails.java  LogoutStatusSuccessHandler.java  SecurityConfig.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  UserDetailsServiceImpl.java
src/main/java/com/xiaosa/securityhello/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xiaosa/securityhello/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaosa/utils/: JwtUtils.java  JwtUtilsV2.java  KeyUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/xiaosa/securityhello/: SecurityHelloApplicationTests.java
